HelloWorld/HelloWorld/Airbnb_List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.Airbnb_List">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search..."
                       TextChanged="SearchBar_TextChanged"
                       x:Name="searchBar"></SearchBar>
            <ListView
                x:Name="listView"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Title}"
                IsPullToRefreshEnabled="True"
                Refreshing="listView_Refreshing"
                ItemSelected="listView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Location}" Detail="{Binding Period}">
                            <TextCell.ContextActions>
                                <MenuItem
                                    Text="Delete"
                                    IsDestructive="True"
                                    Clicked="OnDeleteClicked"
                                    CommandParameter="{Binding .}">
                                </MenuItem>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>